/* Global Styles */
:root {
    --primary-color: #109f69;
    --secondary-color: #1e2522;
    --background-color: #f5f9f8;
    --light-green: #a0ceb7;
    --accent-color: #c7e6da;
    --text-color: #333;
    --white: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Prompt', sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
    line-height: 1.6;
    font-size: 18px;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

.text-highlight {
    color: var(--primary-color);
    font-weight: 700;
}

.btn {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Header Styles */
header {
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 43px;
    width: 100%;
}

.main-nav ul {
    display: flex;
    gap: 20px;
    margin-bottom: 0;
}

.main-nav a {
    font-weight: 600;
    /* color: var(--secondary-color); */
    font-size: 17px;
}

.main-nav a:hover {
    color: var(--primary-color);
}

.auth-buttons {
    display: flex;
    /* gap: 10px; */
    margin-left: 20px;
}

.btn-login {
    color: var(--white);
    border: 1px solid var(--primary-color);
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: var(--primary-color);
    padding-left: 21px;
}

.btn-signup {
    background-color: var(--primary-color);
    color: var(--white);
    padding-right: 30px;
    border-top-right-radius: 25px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 25px;
}

.btn-login:hover, .btn-signup:hover {
    opacity: 0.9;
    transform: translateY(-2px);
    border: 1px solid;
}

/* Hero Section */
.hero {
    background-color: var(--white);
    /* padding: 50px 0 30px; */
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 30px;
    line-height: 1.3;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.btn-green {
    background-color: var(--light-green);
    color: var(--primary-color);
    padding: 10px 15px;
    border-radius: 25px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
}

.icon {
    background-color: var(--primary-color);
    color: var(--white);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
}

.hero-image {
    margin: 30px auto;
    max-width: 600px;
}

.search-container {
    margin: 20px auto;
    max-width: 500px;
    position: relative;
}

.search-container input {
    width: 100%;
    padding: 12px 20px;
    border-radius: 25px;
    border: 1px solid #ddd;
    font-size: 1rem;
}

.search-btn {
    position: absolute;
    right: 5px;
    top: 5px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 25px;
    padding: 8px 20px;
    cursor: pointer;
}

.tabs {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
    position: relative;
    /* top: 1px; */
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0 0 1px rgba(24, 94, 224, 0.15), 0 6px 12px rgba(24, 94, 224, 0.15);
    padding: 0.75rem;
    border-radius: 99px;
    width: 500px;
    margin: 20px auto 0;
}

@media (max-width: 768px) {
    .tabs {
        width: 100%;
    }
    .tab-btn {
        font-size: 1rem !important;
    }
}

.tab-btn {
    background: none;
    border: none;
    padding: 5px 15px;
    cursor: pointer;
    font-weight: 500;
    color: var(--text-color);
    border-bottom: 2px solid transparent;
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 54px;
    width: 200px;
    font-size: 1.25rem;
    font-weight: 500;
    position: relative;
    border-radius: 99px;
}

.tab-btn.active {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    background: #009a61 !important;
    color: #fff !important;
    border-radius: 99px !important;
}

/* Destinations Section */
.destinations {
    padding: 50px 0;
}

.destinations h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
}

.destinations-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.destination-card {
    background-color: var(--white);
    border-radius: 10px;
    padding: 15px;
    /* display: flex; */
    align-items: center;
    gap: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
    /* border: 1px solid #009a61 !important; */
    position: relative;
    cursor: pointer;
}

/* .destination-card::after {
    content: 'â€º';
    position: absolute;
    right: 12px;
    font-size: 35px;
    color: #009a61;
    transform: rotate(0deg);
} */

.destination-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.destination-card img {
    width: 40px;
    height: auto;
    border-radius: 50%;
}

.view-all-btn {
    display: block;
    text-align: center;
    padding: 12px 25px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 25px;
    font-weight: 500;
    margin: 0 auto;
    max-width: 250px;
    transition: all 0.3s ease;
}

.view-all-btn:hover {
    background-color: #0c8255;
    transform: translateY(-2px);
}

/* Advantages Section */
.advantages {
    padding: 70px 0;
    background-color: rgba(0, 154, 97, 0.1);
}

.advantages-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.advantages-text h2 {
    font-size: 3rem;
    font-weight: 800;
    line-height: 1.2;
    color: #000000;
    margin: 0 0 24px;
}

.advantages-text > p {
    margin-bottom: 30px;
}

.advantage-item {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.advantage-icon {
    width: 40px;
    height: 40px;
    background-color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.check-icon {
    width: 20px;
    height: 20px;
    filter: brightness(0) saturate(100%) invert(48%) sepia(79%) saturate(2476%) hue-rotate(130deg) brightness(90%) contrast(90%);
}

.advantage-desc h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: var(--primary-color);
}

/* Quick Setup Section */
.quick-setup {
    padding: 70px 0;
    background-color: var(--accent-color);
    text-align: center;
}

.quick-setup h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.quick-setup p {
    max-width: 800px;
    margin: 0 auto;
}

/* Free Trial Section */
.free-trial {
    padding: 70px 0;
    background-color: var(--background-color);
    text-align: center;
}

.free-trial h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.free-trial p {
    max-width: 800px;
    margin: 0 auto;
}

/* Networks Section */
.networks {
    padding: 50px 0;
    background-color: var(--white);
    text-align: center;
}

.networks h2 {
    font-size: 3rem;
    margin-bottom: 30px;
    font-weight: 800;
}

.network-logos {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(7, 150px);
    /* grid-template-rows: repeat(3, 120px); */
    gap: 10px;
    min-width: 100%;
    justify-items: center;
}

.network-logo {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 100px;
    border-radius: 15px;
    background-color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 0 1px rgba(24, 94, 224, 0.15), 0 6px 12px rgba(24, 94, 224, 0.15);
}

.network-logo:hover {
    opacity: 1;
}

.network-logo img {
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
}

/* Stay Connected Section */
.stay-connected {
    padding: 70px 0;
    background-color: var(--background-color);
}

.connected-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    align-items: center;
}

.connected-text h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: var(--secondary-color);
}

.connected-text p {
    color: var(--secondary-color);
}

.connected-image img {
    max-width: 100%;
    border-radius: 10px;
}

.cta-box {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 30px 20px;
    border-radius: 10px;
    text-align: center;
}

.cta-box h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.cta-box p {
    margin-top: 20px;
    font-size: 0.9rem;
}

/* Why Choose Section */
.why-choose {
    padding: 70px 0;
    text-align: center;
    background: linear-gradient(180deg, #fafafa 0%, #e0f3ea 30%, #d0eedf 50%, #b8e7d0 70%, #8ddab8 100%);
}

.why-choose h2 {
    font-size: 3rem;
    margin-bottom: 15px;
    font-weight: 800;
}

.why-choose > p {
    margin-bottom: 40px;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
}

.why-choose .benefits-grid .benefit-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    background-color: #000;
    border-radius: 12px;
    padding: 30px 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}


/* FAQ Section */
.faq {
    padding: 70px 0;
    background-color: var(--background-color);
}

.faq h2 {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 40px;
    font-weight: 800;
}

.faq-container {
    max-width: 900px;
    margin: 0 auto;
}

.faq-item {
    background-color: var(--white);
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    cursor: pointer;
    border-radius: 10px;
    border: 1px solid #009a61 !important;
}

.faq-question h3 {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 0;
}

.faq-toggle {
    font-size: 1.9rem;
    color: var(--primary-color);
}

.faq-answer {
    padding: 10px 20px 15px;
    display: none;
}

.faq-item:first-child .faq-answer {
    display: block;
}

.faq-item:first-child .faq-toggle {
    content: "\f067";
}

/* Footer */
footer {
    background-color: var(--white);
    padding: 50px 0 20px;
}

.footer-columns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 40px;
}

.footer-column h3 {
    font-size: 1.1rem;
    margin-bottom: 20px;
    color: var(--secondary-color);
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #666;
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: var(--primary-color);
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icon {
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    transition: all 0.3s ease;
}

.social-icon:hover {
    transform: translateY(-3px);
    background-color: #0c8255;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #eee;
    color: #666;
    font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .destinations-grid,
    .benefits-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .advantages-content,
    .connected-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .advantage-item {
        justify-content: center;
    }

    .steps-container {
        grid-template-columns: 1fr;
        max-width: 500px;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .destinations-grid,
    .benefits-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .header-container {
        /* flex-direction: column; */
        gap: 15px;
    }

    .main-nav ul {
        justify-content: center;
    }

    .footer-columns {
        grid-template-columns: repeat(2, 1fr);
    }

    .network-logos {
        grid-template-columns: repeat(2, 1fr);
    }

    .hidden-mobile {
        display: none !important;
    }
}

@media (max-width: 480px) {
    .destinations-grid,
    .benefits-grid {
        grid-template-columns: 1fr;
    }

    .hero h1 {
        font-size: 3rem;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .footer-columns {
        grid-template-columns: 1fr;
    }
}

.swiper-pagination-bullet-active {
    background-color: var(--primary-color) !important;
}

.top-back {
    position: fixed;
    bottom: 60px;
    right: 20px;
    z-index: 1000;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-nav-mobile {
    display: none;
}

.hidden-desktop {
    display: none !important;
}

@media (max-width: 768px) {
    .main-nav-mobile {
        display: block;
        position: fixed;
        bottom: -1px;
        z-index: 1000;
        background-color: var(--primary-color);
        padding: 10px 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        color: #ffff;
    }

    .main-nav-mobile i {
        color: var(--white);
    }

    .hidden-desktop {
        display: block !important;
    }
}

.menu-mobile-content {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #fafafa;
    z-index: 1000;

    transform: translateX(100%);
    opacity: 0;
    visibility: hidden;
    transition: transform 0.5s ease, opacity 0.5s ease, visibility 0.5s ease;
    padding: 20px;
}

.menu-mobile-content.active {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
}

.menu-mobile-top {
    padding: 10px 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    border-radius: 10px;
}

.login-btn, .signup-btn {
    color: #000;
    text-decoration: none;
    font-size: 21px;
    font-weight: 600;
}

.menu-mobile-close {
    color: #000;
    cursor: pointer;
    font-size: 20px;
}

.menu-mobile-content ul {
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.menu-mobile-content ul li {
    padding: 10px 20px;
    border-bottom: 1px solid #ccc;
}

.menu-mobile-content ul li:last-child {
    border-bottom: none;
}
